<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="CSS1.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            function insertCards() {
                var div = document.getElementById('divimg');
                var img = document.createElement('img');
                img.src = "C1.jpg"
                div.appendChild(img);
            }
        </script>
    </head>
   <body onload="insertCards();">
        <div id="divimg"></div>
    </body>
</html>
